#%RAML 1.0
title: aws-sapi
version: v1
baseUri: http://localhost:8081/covid/v1
securitySchemes:
  basic: !include /exchange_modules/2a582b1b-c160-4266-a87f-9cc907b5039e/uho-basic-auth-security-scheme/1.0.0/uho-basic-auth-security-scheme.raml
traits:
  correlation-id-header: !include /exchange_modules/2a582b1b-c160-4266-a87f-9cc907b5039e/x-correlation-id-header/1.0.0/x-correlation-id-header.raml
  transaction-id-header: !include /exchange_modules/2a582b1b-c160-4266-a87f-9cc907b5039e/x-transaction-id-header/1.0.0/x-transaction-id-header.raml
uses:
  aws-sapi-library: aws-sapi-library/aws-sapi-library.raml
  uho-common-data-types: exchange_modules/2a582b1b-c160-4266-a87f-9cc907b5039e/uho-common-data-types-library/1.0.0/uho-common-data-types-library.raml
/document:
  post:
    securedBy: [basic]
    is: [correlation-id-header,transaction-id-header]
    body:
      application/json:
        type: aws-sapi-library.upload-s3-document-request-payload
        example: !include examples/upload-s3-document-request-payload.json
    responses:
      200:
        body:
          application/json:
            type: aws-sapi-library.upload-s3-document-response-payload
            example: !include examples/upload-s3-document-response-payload.json
      400:
        body:
          application/json:
            type: uho-common-data-types.error-response-type
            example: !include examples/400.json
      503:
        body:
          application/json:
             type: uho-common-data-types.error-response-type
             example: !include examples/503.json
      500:
        body:
          application/json:
             type: uho-common-data-types.error-response-type
             example: !include examples/500.json
/health-check:
  description: To check health status of API
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
                "message": "aws-sapi is alive and kicking"
              }